<!doctype html>
<html lang = "en">
<head>
    <title>Gradbot Simulator</title>
    <meta charset = "utf-8">
    <script src="gradbot.js"></script>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 1044px;
            margin: auto;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }
    
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            width: 1020px;
            margin: auto;
        }

        /* Canvas Container */
        .container {
            position: relative;
            margin: 0px;
            padding: 0px;
            top: 0px;
            left: 0px;
            width: 800px;
            height: 600px;
        }

        /* contained canvases */
        .container canvas{
            position: absolute;
            top: 0px;
            left: 0px;
        }

        /* toolbox div */
        .toolbox {
            position: absolute;
            top: 0px;
            left: 820px;
            width: 200px;
            height: 600px;
            overflow: auto;
            border: 1px solid lightblue;
        }

        .toolboxHead {
            text-align: center;
            border-bottom: 1px solid lightcoral;
            height: 30px;
            line-height: 30px;
        }

        .toolboxContent {
            width: 200px;
            height: 570px;
            overflow: auto;
        }

        .inner {
            padding: 6px;
        }

        hr {
            background-color: lightblue;
            border: none;
            height: 1px;
        }

        .partEditorPane {
            display: none;
        }

        input[type=text] {
            width: 150px;
        } 

        #robotCode {
            width: 800px;
            height: 588px;
            border: 1px solid lightblue;
            font-family: monospace;
            font-size: 14pt;
            padding: 6px;
        }

        ul {
            padding: 0px 20px;
            margin: 0px;
        }
    </style>
    <script>
        window.onload = function () {
            gradbotInit();
        }
    </script>
</head>
<body>
    <div class="tab">
            <button class="tablinks" id="simButton" onclick="openTab(event, 'Simulate')">Simulate</button>
            <button class="tablinks" id="buildButton" onclick="openTab(event, 'Build')">Build</button>
            <button class="tablinks" id="codeButton" onclick="openTab(event, 'Code')">Code</button>
    </div>

    <div class="tabcontent" id='Simulate'>
        <div class="container">
            <canvas id="simbg" width="800" height="600"></canvas>
            <canvas id="simfg" width="800" height="600"></canvas>
            <div class="toolbox">
                <div class="toolboxHead">
                    Simulation Controls
                </div>
                <div class="toolboxContent">
                    <div class="inner">
                        <b>Drag Mode</b><br/>
                        <input type="radio" id="dragMove" name="dragMode" checked="checked" />
                        <label for="dragMove">Move</label>
                        <input type="radio" id="dragRotate" name="dragMode"/>
                        <label for="dragRotate">Rotate</label>
                        <hr/>
                        <b>Simulation</b><br/>
                        <button id="simGo">Start</button>
                        <button id="simReset">Reset</button>
                        <button id="simClear">Clear</button>
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="Build">
        <div class="container">
            <canvas id="buildCanvas" width="800" height="600"></canvas>
            <div class="toolbox">
                <div class="toolboxContent">
                    <div class="inner">
                        <div class="toolboxHead">
                            Part Editor
                        </div>
                        <div id="partColorEditor" class="partEditorPane">
                            Type: <span id="partType"></span><hr>

                            <label for="partName">Name</label>
                            <input type="text" id="partName"><hr>

                            <label for="partOutlineColor">Outline Color</label>
                            <input type="text" id="partOutlineColor"><hr>

                            <label for="partFillColor">Fill Color</label>
                            <input type="text" id="partFillColor"><hr>

                            <button id="partApply">Apply</button>
                            <button id="partCancel">Cancel</button><hr>

                            <button id="partDelete">Delete Part</button> <hr>
                        </div>

                        <div class="toolboxHead">
                            Add Part
                        </div>
                        <button id="buildAddMarker">Marker</button><br>
                        <hr>

                        <div class="toolboxHead">
                            Robot Management
                        </div>

                        <div id="buildFiles">
                            <input type="file" id="buildUpload" style="display: none">
                            <a href="" id="buildDownload" style="display: none"></a>
                            <button id="buildOpen">Open</button>
                            <button id="buildSave">Save</button>
                            <button id="buildNew">New</button>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabcontent" id="Code">
        <div class="container">
            <textarea id="robotCode"></textarea>
            <div class="toolbox">
                <div class="toolboxHead">
                    Part List 
                </div>
                <div class="toolboxContent">
                    <div class="inner">
                        <ul id="codePartList">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
