<!DOCTYPE html>
<html lang="en">
<head>
<style>
/*  New UI; Leave old UI in place for testing purposes
    until complete*/


/*=============================*/
/* Header Title */
/*=============================*/
h1 {
    color: black;
    text-align: center;
}
/*=============================*/
/* Navigation Bar*/
/*=============================*/
u1 {
    border-radius: 50px;
    background: lightblue;
    padding: 20px;
    margin: 10px;
    /*  Comment out until sure
    width: 500px;
    height: 20px;
    */
}
/*Style for Navigation Bar*/
li {
    display: inline;
}
/*=============================*/
/* Mode Dropdown */
/*=============================*/
.dropdown {
    position: relative;
    display: inline-block;
    color: black;
    background-color: rgb(126, 126, 253);
    border-radius: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    padding: 10px 20px;
    z-index: 1;
    min-width: 100px;
    line-height: 30px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*=============================*/
/* Button Styles */
/*=============================*/

/* Nav Buttons */
.button {
    background-color: rgb(126, 126, 253);
    border-radius: 50px;
    padding: 10px;
    font-size: 20px;
    color: black;
    border: none;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}

</style>
</head>
<body>
<h1>
<p>Gradbot Simulator</p>
<u1>
    <li>
        <div class = "dropdown">
            <span>Tool State</span>
            <div class = "dropdown-content">
                <p>Simulate</p>
                <p>Build</p>
                <p>Code</p>
            </div>
        </div>
    </li>
    <li>
        <button class = "button">Button2</button>
    </li>
    <li>
        <button class = "button">Toggle Darkmode</button>
    </li>
</u1>
</h1>

</body>
</html>